<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name="description" content="Screensaver for enjoying the stars">
    <title>Screensaver</title>
</head>
<style>
    #stars {
        background: black;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    .params {
        position: absolute;
        width: 100px;
        height: 27px;
        background: gray;
        color: black;
        font-size: 25px;
        border-radius: 15px;
        box-sizing: border-box;
        border: none;
    }
    .button {
        position: absolute;
        width: 100px;
        height: 27px;
        background: gray;
        font-size: 16px;
        color: black;
        border-radius: 15px;
        cursor: pointer;
        margin-left: 120px;
        border: none;
    }
    .button:hover{
        background: wheat;
    }
    .button:active {
        background: gray;
    }
    .hidden {
        display: none;
    }
</style>
<body>
<canvas id="stars"></canvas>
<input class="params hidden"/>
<input type="color" id='color' value="#ffffff" class="params hidden" style="margin-top: 40px"/>
<button class="button hidden">Generate</button>
<script src="script.js"></script>
</body>
</html>